.chatroom
    width: 100%
    height: 800px
    padding: 40px 0
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    position: absolute
    top: 50%
    transform: translateY(-50%)