.authForm
    padding: 30px
    border-radius: 20px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    text-align: center
    background-color: #08AEEA
    background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%)
    h3
        color: #fff
    input
        margin-top: 20px
        border: none
        border-radius: 4px
    button
        color: #0ab3e5

.error
    color: red