.chatForm
    width: 100%
    height: 25%
    padding-top: 20px
    .form-group
        width: 80%
        height: 100%
    .buttons
        width: 18%
        .btn
            width: 100%
            height: 44%
            border-radius: 20px
            background-color: #5695fe
            border-color: #5695fe
            transition: all .2s ease-out
            &:hover
                opacity: 0.8
            &:last-child
                margin-top: 12%
                background-color: #b721ff
                border-color: #b721ff
    form
        height: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        textarea
            width: 100%
            height: 100%
            padding: 20px
            border-radius: 20px
            resize: none
        input
            &[type="submit"]
                height: 40px
                width: 150px