.messages
    width: 100%
    height: 75%
    background-color: #21D4FD
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%)
    border-radius: 20px
    padding: 20px
    .currentUser
        margin-left: auto
        padding: 0
        .person
            margin-left: 20px

.messagesScroll
    width: 100%
    height: 100%
    position: relative
    overflow-y: auto

.messagesScrollIns
    display: flex
    justify-content: flex-end
    flex-direction: column
    padding: 20px

.message
    max-width: 50%
    margin-bottom: 20px
    &:last-child
        margin-bottom: 0
    .text
        width: auto
        max-width: 250px
        border-radius: 20px
        background: #fff
        padding: 15px
        font-size: 16px
        height: max-content
        small
            color: #9b9b9b
            margin-top: 8px
            display: block
    .person
        width: auto
        text-align: center
        .avatar
            width: 60px
            height: 60px
            border-radius: 50%
            overflow: hidden
            background: #fff
            position: relative
            p
                font-size: 22px
                text-transform: uppercase
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                color: #000
        .name
            margin-top: 10px
            color: #fff
        
.messageIns
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: flex-end

.otherUser
    .messageIns
        flex-direction: row-reverse
    .person
        margin-right: 20px

.noMessages
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)